<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        style="@style/ChatlibLoginTextView"
        android:layout_alignBaseline="@+id/et_firstname_login"
        android:layout_alignBottom="@+id/et_firstname_login"
        android:text="@string/first_name" />
    
    <EditText
        style="@style/ChatlibLoginEditText"
        android:id="@+id/et_firstname_login"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        style="@style/ChatlibLoginTextView"
        android:layout_alignBaseline="@+id/et_lastname_login"
        android:layout_alignBottom="@+id/et_lastname_login"
        android:text="@string/last_name" />
    
    <EditText
        style="@style/ChatlibLoginEditText"
        android:id="@+id/et_lastname_login"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_firstname_login" />

    <TextView
        style="@style/ChatlibLoginTextView"
        android:layout_alignBaseline="@+id/et_nickname_login"
        android:layout_alignBottom="@+id/et_nickname_login"
        android:text="@string/nickname" />
    
    <EditText
        style="@style/ChatlibLoginEditText"
        android:id="@+id/et_nickname_login"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_lastname_login" />

    <TextView
        style="@style/ChatlibLoginTextView"
        android:layout_alignBaseline="@+id/et_subject_login"
        android:layout_alignBottom="@+id/et_subject_login"
        android:text="@string/subject" />
    
    <EditText
        style="@style/ChatlibLoginEditText"
        android:id="@+id/et_subject_login"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_nickname_login" />

    <TextView
        style="@style/ChatlibLoginTextView"
        android:layout_alignBaseline="@+id/et_email_login"
        android:layout_alignBottom="@+id/et_email_login"
        android:text="@string/email" />
    
    <EditText
        style="@style/ChatlibLoginEditText"
        android:id="@+id/et_email_login"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_subject_login" />

    <Button
        style="@style/ChatlibLoginButton"
        android:id="@+id/btn_start_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/et_email_login"
        android:text="@string/start_chat"
        android:onClick="doChat" />

    <Button
        style="@style/ChatlibLoginButton"
        android:id="@+id/btn_cancel_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_start_login"
        android:layout_alignBottom="@+id/btn_start_login"
        android:layout_toRightOf="@+id/btn_start_login"
        android:text="@string/cancel"
        android:onClick="doCancel" />

</RelativeLayout>
